*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	font-family: system-ui, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

@media (max-width: 768px) {
	:root {
		font-size: 16px;
	}
}

body {
	margin: 0;
	background: #F1F1F3;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.text {
	margin: 0;
	color: #4C4C4D;
}

ul {
	margin: 0;
}

a {
	text-decoration: none;
	color: #262626;
}

h1 {
	margin: 0;
	color: #191919;
	font-size: 2.6rem;
	line-height: 1.5;
}

@media (max-width: 426px) {
	h1 {
		font-size: 1.5rem;
	}
}

h2 {
	margin: 0;
}

h3 {
	margin: 0;
}

h4 {
	margin: 0;
}

.button {
	color: #262626;
	line-height: 1.5;
	padding: 1rem 1.6rem;
	margin-top: auto;
	border-radius: 6px;
}

.container {
	max-width: 88rem;
	margin: 0 auto;
	width: 100%;
	padding: 1rem;
}

.upsell {
	background: #FF9500;
}

.upsell__container {
	background: #FF9500;
}

.upsell__content {
	display: flex;
	justify-content: center;
	gap: 1rem;
	align-items: center;
}

.upsell__text {
	margin: 0;
	font-size: 1rem;
	line-height: 1.5;
	color: #fff;
}

.header__container {
	padding-top: 1.2rem;
	padding-bottom: 1.2rem;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #E4E4E7;
	gap: 0.5rem
}

.header__nav {
	display: flex;
	justify-content: space-between;
	flex-grow: 2;
}

.navbar {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
}

.header__buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.button.button--ghost {
	background: #F1F1F3;
	color: #262626;
	border: none;
}

.button.button--ghost:hover {
	background-color: #E4E4E7;
}

.button.button--bright {
	background-color: #FF9500;
}

.burger-menu {
	display: none;
	margin-left: 0.3rem;
}

@media (max-width: 768px) {
	.burger-menu {
		display: block;
	}

	.navbar {
		display: none;
	}

	.header__nav {
		justify-content: end;
	}
}

.hero {
	background: #F1F1F3;
}

.hero__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 4rem;
	text-align: center;
}

.sign {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
	background: #fff;
	padding: 0.7rem 1.6rem;
	background: #FCFCFD;
	border-radius: 0.6rem;
	align-items: center;
	margin-bottom: 1.5rem;
}

.sign__logo {
	display: block;
	background: #FFF4E5;
	color: #000;
	border-radius: 6px;
}

.sign__heading--bright {
	color: #FF9500;
}

.hero__text {
	color: #262626;
	padding-bottom: 0.5rem;
	font-size: 1.5rem;
}

@media (max-width: 426px) {
	.hero__text {
		font-size: 1.2rem;
	}
}

.hero__buttoms {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: center;
	margin-top: 2rem;
}

.button.button--hero {
	margin: 0;
	background: #FCFCFD;
}

.brands__container {
	margin-top: 4rem;
}

.brands__content {
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	border: 1px solid #F1F1F3;
	border-radius: 12px;
	padding: 1rem;
}

@media (max-width: 768px) {
	.brands__content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
	}
}

@media (max-width: 426px) {
	.brands__content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
}

.video__container {
	display: flex;
	justify-content: center;
	margin-top: 4rem;
}

video {
	width: 100%;
}

.benefits {
	margin-top: 4rem;
}

.section__header {
	display: grid;
	grid-template-areas:
		'h .'
		't b';
	column-gap: 2rem;
	justify-content: space-between;
}

@media (max-width: 426px) {
	.section__header {
		display: grid;
		grid-template-areas:
			'h h'
			't t'
			'b .';
		gap: 1rem;
	}
}

.section__heading {
	grid-area: h;
	font-size: 2.6rem;
}

.text--dim {
	grid-area: t;
	color: #59595A;
	max-width: 48rem;
}

.button--section {
	grid-area: b;
	background: #FCFCFD;
	border-radius: 8px;
	border: 1px solid #E4E4E7;
	margin-left: auto;
}

.pros {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
	margin-top: 3rem;
}

@media (max-width: 768px) {
	.pros {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 426px) {
	.pros {
		display: grid;
		grid-template-columns: 1fr;
	}
}

.pros__card {
	background: #fff;
	display: flex;
	justify-content: center;
	border-radius: 12px;
}

.pros__content {
	max-width: 23rem;
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

.pros__number {
	font-size: 3.5rem;
	font-weight: bold;
	color: #262626;
	display: flex;
	justify-content: end;
}

.pros__heading {
	color: #333333;
	font-size: 1.3rem;
	line-height: 1.5;
}

.pros__text {
	color: #4C4C4D;
	line-height: 1.5;
	font-size: 1rem;
	margin: 0;
	flex-grow: 2;
}

.pros__icon {
	display: flex;
	margin-left: auto;
	padding-top: 1rem;
}

.learning {
	margin-top: 4rem;
}

.courses {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	margin-top: 3rem;
}

@media (max-width: 768px) {
	.courses {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
}

@media (max-width: 426px) {
	.courses {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}

.course {
	background: #fff;
	display: flex;
	gap: 1.6rem;
	flex-direction: column;
	padding: 2rem;
	border-radius: 12px;
}

@media (max-width: 768px) {
	.course {
		padding: 1rem;
	}
}

.course__info {
	display: flex;
	justify-content: space-between;
	gap: 1.6rem;
	flex-direction: row;
	flex-wrap: wrap;
}

.course__img {
	border-radius: 0.4rem;
	aspect-ratio: 3/2;
}

.tags {
	display: flex;
	gap: 0.5rem;
	flex-wrap: wrap;
}

.tag {
	font-size: 1rem;
	color: #4C4C4D;
	border-radius: 0.4rem;
	border: 0.1rem solid #F1F1F3;
	padding: 0.5rem 0.8rem;
}

.course__content {
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
	flex-grow: 2;
}

.course__author {
	color: #262626;
	font-size: 1.1;
}

.course__heading {
	color: #262626;
	line-height: 1.5;
	font-size: 1.3rem;
}

.course__text {
	color: #4C4C4D;
	margin: 0;
}

.course__cta {
	background: #F1F1F3;
	width: 100%;
	text-align: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size: 1rem;
	font-weight: 500;
	border-radius: 6px;
}

.testimonials {
	margin-top: 4rem;
}

.reviews {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	margin-top: 3rem;
}

@media (max-width: 426px) {
	.reviews {
		display: grid;
		grid-template-columns: 1fr;
	}
}

.review {
	display: flex;
	flex-direction: column;
	border: 1px solid #F1F1F3;
}

.review__text {
	background: #fff;
	grid-area: t;
	margin: 0;
	color: #4C4C4D;
	line-height: 1.5;
	padding: 1.5rem;
	flex-grow: 2;
	border-left: 1px solid #E4E4E7;
	border-top: 1px solid #E4E4E7;
	border-right: 1px solid #E4E4E7;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.review__cta {
	background: #FCFCFD;
	display: flex;
	padding: 1.6rem 2.7rem;
	border: 1px solid #E4E4E7;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.person {
	display: flex;
	gap: 0.8rem;
	align-items: center;
	font-weight: 500;
}

.review__button {
	background: #F1F1F3;
	padding: 1rem 1.3rem;
	border-radius: 12px;
	font-weight: 500;
}

.pricing {
	margin-top: 4rem;
}

.plans {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.6rem;
	background: #fff;
	padding: 4rem;
	margin-top: 3rem;
	border-radius: 12px;
}


@media (max-width: 768px) {
	.plans {
		display: grid;
		grid-template-columns: 1fr;
		padding: 1rem;
	}
}

.plan {
	display: flex;
	justify-content: center;
}

.plan__content {
	background: #F1F1F3;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 2;
	border-radius: 12px;
}

.plan__heading {
	background: #FFEACC;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	width: 100%;
	text-align: center;
	margin-top: 2.5rem;
	border-radius: 6px;
}

.price {
	display: flex;
	align-items: end;
	margin-top: 2rem;
	margin-bottom: 2rem;
	justify-content: center;
	align-items: baseline;
}

.price__number {
	font-size: 4.4rem;
	font-weight: bold;
}

.features {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	border-radius: 12px;
	margin-left: 1rem;
	margin-right: 1rem;
	flex-grow: 2;

}

.features__list {
	list-style-type: none;
	display: flex;
	gap: 1rem;
	flex-direction: column;
	padding: 1rem;
}

.feature {
	display: flex;
	padding: 1rem;
	gap: 0.5rem;
	border: 1px solid #F1F1F3;
	align-items: center;
	border-radius: 12px;
	margin: 0;
}

.features__heading {
	padding-top: 1.5rem;
}

.switch {
	grid-area: b;
	display: flex;
	gap: 0.5rem;
	justify-content: end;
	margin: auto 0;
	background: #FCFCFD;
	padding: 0.5rem;
	border-radius: 6px;
	margin: 0 auto;
}

.button.button--bright {
	margin: 0;
	align-content: center;
}

.button.button--switch {
	margin: 0;
	align-content: center;
}

.plan__cta {
	background: #FF9500;
	width: 100%;
	text-align: center;
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

.questions {
	margin-top: 4rem;
}

.questions__content {
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 5rem;
	padding: 3.5rem;
	border-radius: 12px;

}

@media (max-width: 768px) {
	.questions__content {
		display: grid;
		grid-template-columns: 1fr;
		padding: 1rem;
	}
}

.button.button--faq {
	margin: 0;
	background: #FCFCFD;
	border-radius: 8px;
	border: 1px solid #E4E4E7;
}

.questions__header {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-items: flex-start;
}

.faq__content {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	gap: 2.7rem;
	border: 1px solid #F1F1F3;
	border-radius: 12px;
}

.faq__example {
	display: flex;
	justify-content: space-between;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid #F1F1F3;
	align-items: center;
}

.faq__cta {
	display: flex;
	flex-direction: row;
	background: #F1F1F3;
	padding: 1rem;
	justify-content: space-between;
	align-items: center;
	border-radius: 6px;
	gap: 1rem;
}

.faq__question {
	display: flex;
	padding: 1rem;
	gap: 1rem;
	justify-content: space-between;
	margin-top: 2rem;
	margin-bottom: 2rem;
	border: 1px solid #F1F1F3;
	align-items: center;
	border-radius: 12px;
}

.faq__link {
	flex-shrink: 0;
}


.question__heading {
	font-weight: 500;
	color: #262626;
	margin: 0;
	display: flex;
}

.faq__text {
	color: #262626;
	margin: 0;
}

.cta__text {
	font-weight: 500;
	color: #262626;
}

.footer {
	margin-top: 3rem;
	background: #fff;
}

.footer__container {
	display: flex;
	justify-content: space-between;
	padding-top: 3rem;
	padding-bottom: 2.7rem;
	border-bottom: 1px solid #F1F1F3;
	flex-wrap: wrap;
}

@media (max-width: 426px) {
	.footer__container {
		display: flex;
		flex-direction: column;
	}
}

.footer__contacts {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.contact__info {
	display: flex;
	gap: 0.5rem;
}

.footer__links {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 2rem;
}

@media (max-width: 426px) {
	.footer__links {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.links__group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	min-width: 8rem;
	margin-top: 1.5rem;
}

.link__text {
	color: #59595A;
}

.social {
	display: flex;
	gap: 0.5rem;
}

.social__icons {
	padding: 0.5rem;
	background: #F7F7F8;
	border: 1px solid #F1F1F3;
	border-radius: 8px;
}

.fine {
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.fine__text {
	margin: 0;
	text-align: center;
	font-size: 0.7rem;
}